# Secure Secrets Example - DO NOT USE IN PRODUCTION
# These are examples of properly formatted secrets

JWT_SECRET=sVyeXttH5vl9WhjQADpHwHFKT9sX1RvTnn468YW88C_HraLFL7-SJJQ2Y544sYcSzp0RCmplbWSD4I3zuftuQA
SECRET_KEY=nyWeis9hf0X5440-f6b_Oi-BTqvZM9KOIOIp3YZhx4U9_sh2C5EuESlFYCoZVInaLkrIm1SByyURKDX3GIeDFg
DATABASE_PASSWORD=BUuemRRY3Z-N-u5FWhDSdRrnbNEERvdQMzGfZD-So5g
REDIS_PASSWORD=d8iKjugLxSLMof4IOhkGwILyh5KTW0_u60gT9l_yP2Y
STRIPE_SECRET_KEY=sk_test_24ceb642cd1bc1510dd6632f191df42fd2b6edf1ee00cdad
OPENAI_API_KEY=sk-322501aa0ad8768ad2d0cd254793557364bfffcccc5336ba10ce516f8a3d47ca383d6dbdd375b954741d9e67940367a4
SMTP_PASSWORD=xBKCSqbA9bYO707VveGIneCBcwRDDIDV
